# MajorProject

Final Project/ECommerce/: ECommerce.csproj  ECommerce.sln  Startup.cs
Final Project/ECommerce/.sonarqube/conf/: SonarQubeAnalysisConfig.xml  SonarQubeRoslyn-cs-test.ruleset  SonarQubeRoslyn-cs.ruleset  SonarQubeRoslyn-vbnet-test.ruleset  SonarQubeRoslyn-vbnet.ruleset
Final Project/ECommerce/.sonarqube/conf/0/: ProjectOutFolderPath.txt
Final Project/ECommerce/.sonarqube/conf/cs/: SonarLint.xml
Final Project/ECommerce/.sonarqube/conf/vbnet/: SonarLint.xml
Final Project/ECommerce/Controllers/: BookController.cs  CheckOutController.cs  LoginController.cs  OrderController.cs  ShoppingCartController.cs  UserController.cs  WishlistController.cs
Final Project/ECommerce/Dto/: CartItemDto.cs  OrdersDto.cs
Final Project/ECommerce/Interfaces/: IBookService.cs  ICartService.cs  IOrderService.cs  IUserService.cs  IWishlistService.cs
Final Project/ECommerce/Migrations/: 20220517110529_Ecommerce.Designer.cs  20220517110529_Ecommerce.cs  EComDBContextModelSnapshot.cs
Final Project/ECommerce/Models/: Book.cs  Cart.cs  CartItems.cs  Categories.cs  CustomerOrderDetails.cs  CustomerOrders.cs  EComDBContext.cs  Policies.cs  UserMaster.cs  UserRoles.cs  UserType.cs  Wishlist.cs  WishlistItems.cs
Final Project/ECommerce/Properties/: launchSettings.json
Final Project/ECommerce/Repository/: BookRepository.cs  CartRepository.cs  OrderRepository.cs  UserRepository.cs  WishlistRepository.cs
Final Project/ECommerce/wwwroot/Upload/: 8669a37b-3869-45e0-8763-a74e5ebf09caimg.jfif
(+51 files in other folders)
