sonar.projectKey=26218_rushikesh_MajorProjectAngG9
sonar.projectName=26218_rushikesh_MajorProjectAngG9
sonar.projectVersion=1.1
sonar.working.directory=D:\\MajorProject\\Final Project\\ECommerce\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\MajorProject\\Final Project\\ECommerce

1A4E52EA-26BF-4C92-95E4-F369E02B70DA.sonar.projectKey=26218_rushikesh_MajorProjectAngG9:1A4E52EA-26BF-4C92-95E4-F369E02B70DA
1A4E52EA-26BF-4C92-95E4-F369E02B70DA.sonar.projectName=ECommerce
1A4E52EA-26BF-4C92-95E4-F369E02B70DA.sonar.projectBaseDir=D:\\MajorProject\\Final Project\\ECommerce
1A4E52EA-26BF-4C92-95E4-F369E02B70DA.sonar.sourceEncoding=utf-8
1A4E52EA-26BF-4C92-95E4-F369E02B70DA.sonar.sources=\
"D:\\MajorProject\\Final Project\\ECommerce\\Controllers\\BookController.cs",\
"D:\\MajorProject\\Final Project\\ECommerce\\Controllers\\CheckOutController.cs",\
"D:\\MajorProject\\Final Project\\ECommerce\\Controllers\\LoginController.cs",\
"D:\\MajorProject\\Final Project\\ECommerce\\Controllers\\OrderController.cs",\
"D:\\MajorProject\\Final Project\\ECommerce\\Controllers\\ShoppingCartController.cs",\
"D:\\MajorProject\\Final Project\\ECommerce\\Controllers\\UserController.cs",\
"D:\\MajorProject\\Final Project\\ECommerce\\Controllers\\WeatherForecastController.cs",\
"D:\\MajorProject\\Final Project\\ECommerce\\Controllers\\WishlistController.cs",\
"D:\\MajorProject\\Final Project\\ECommerce\\Dto\\CartItemDto.cs",\
"D:\\MajorProject\\Final Project\\ECommerce\\Dto\\OrdersDto.cs",\
"D:\\MajorProject\\Final Project\\ECommerce\\Interfaces\\IBookService.cs",\
"D:\\MajorProject\\Final Project\\ECommerce\\Interfaces\\ICartService.cs",\
"D:\\MajorProject\\Final Project\\ECommerce\\Interfaces\\IOrderService.cs",\
"D:\\MajorProject\\Final Project\\ECommerce\\Interfaces\\IUserService.cs",\
"D:\\MajorProject\\Final Project\\ECommerce\\Interfaces\\IWishlistService.cs",\
"D:\\MajorProject\\Final Project\\ECommerce\\Migrations\\20220512050230_ecom.cs",\
"D:\\MajorProject\\Final Project\\ECommerce\\Migrations\\20220512050230_ecom.Designer.cs",\
"D:\\MajorProject\\Final Project\\ECommerce\\Migrations\\EComDBContextModelSnapshot.cs",\
"D:\\MajorProject\\Final Project\\ECommerce\\Models\\Book.cs",\
"D:\\MajorProject\\Final Project\\ECommerce\\Models\\Cart.cs",\
"D:\\MajorProject\\Final Project\\ECommerce\\Models\\CartItems.cs",\
"D:\\MajorProject\\Final Project\\ECommerce\\Models\\Categories.cs",\
"D:\\MajorProject\\Final Project\\ECommerce\\Models\\CustomerOrderDetails.cs",\
"D:\\MajorProject\\Final Project\\ECommerce\\Models\\CustomerOrders.cs",\
"D:\\MajorProject\\Final Project\\ECommerce\\Models\\EComDBContext.cs",\
"D:\\MajorProject\\Final Project\\ECommerce\\Models\\Policies.cs",\
"D:\\MajorProject\\Final Project\\ECommerce\\Models\\UserMaster.cs",\
"D:\\MajorProject\\Final Project\\ECommerce\\Models\\UserRoles.cs",\
"D:\\MajorProject\\Final Project\\ECommerce\\Models\\UserType.cs",\
"D:\\MajorProject\\Final Project\\ECommerce\\Models\\Wishlist.cs",\
"D:\\MajorProject\\Final Project\\ECommerce\\Models\\WishlistItems.cs",\
"D:\\MajorProject\\Final Project\\ECommerce\\Program.cs",\
"D:\\MajorProject\\Final Project\\ECommerce\\Repository\\BookRepository.cs",\
"D:\\MajorProject\\Final Project\\ECommerce\\Repository\\CartRepository.cs",\
"D:\\MajorProject\\Final Project\\ECommerce\\Repository\\OrderRepository.cs",\
"D:\\MajorProject\\Final Project\\ECommerce\\Repository\\UserRepository.cs",\
"D:\\MajorProject\\Final Project\\ECommerce\\Repository\\WishlistRepository.cs",\
"D:\\MajorProject\\Final Project\\ECommerce\\Startup.cs",\
"D:\\MajorProject\\Final Project\\ECommerce\\WeatherForecast.cs",\
"D:\\MajorProject\\Final Project\\ECommerce\\obj\\Debug\\netcoreapp3.1\\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs",\
"D:\\MajorProject\\Final Project\\ECommerce\\obj\\Debug\\netcoreapp3.1\\ECommerce.AssemblyInfo.cs",\
"D:\\MajorProject\\Final Project\\ECommerce\\obj\\Debug\\netcoreapp3.1\\ECommerce.MvcApplicationPartsAssemblyInfo.cs",\
"D:\\MajorProject\\Final Project\\ECommerce\\wwwroot\\Upload\\01aa03f8-69b0-4c62-b771-7c0846bd79e81.jpg",\
"D:\\MajorProject\\Final Project\\ECommerce\\wwwroot\\Upload\\1293efce-5948-4edb-bb6d-0a60ac6aabb9post8.png",\
"D:\\MajorProject\\Final Project\\ECommerce\\wwwroot\\Upload\\2d8bfb9c-6145-4cbc-a895-e0d7d8823d304ec2ffb6-b21a-43ce-bf90-04d56ec72644HP7.jpg",\
"D:\\MajorProject\\Final Project\\ECommerce\\wwwroot\\Upload\\2fc973cd-bc6a-4637-9874-2c5347c2860fb868eb26-f12c-4dcf-ba19-03e0d6cafb8d36373564.jpg",\
"D:\\MajorProject\\Final Project\\ECommerce\\wwwroot\\Upload\\34821833-9e04-40a2-8880-69dc555b5088bb4382d6-4c3f-462f-bbbe-a7f88afc1436qq.jpg",\
"D:\\MajorProject\\Final Project\\ECommerce\\wwwroot\\Upload\\3cd0cc2f-24e6-486d-acfe-82e759ded7bduser5.png",\
"D:\\MajorProject\\Final Project\\ECommerce\\wwwroot\\Upload\\4b7d27c5-a7da-48db-bb86-845f65d1d00epost4.png",\
"D:\\MajorProject\\Final Project\\ECommerce\\wwwroot\\Upload\\52d750d2-1f09-45ff-b295-509b818599e5post.png",\
"D:\\MajorProject\\Final Project\\ECommerce\\wwwroot\\Upload\\6289d85e-52c9-43b0-8651-ebad8a8d53a8user3.png",\
"D:\\MajorProject\\Final Project\\ECommerce\\wwwroot\\Upload\\62fe62f4-0934-4ab6-a82b-ca7b7b2b2dffdc785e9f-a753-42f7-a87e-fda5e97ce67bqq.jpg",\
"D:\\MajorProject\\Final Project\\ECommerce\\wwwroot\\Upload\\7d7cbf53-6796-4ee1-ac16-e14c1cd806b44ec2ffb6-b21a-43ce-bf90-04d56ec72644HP7.jpg",\
"D:\\MajorProject\\Final Project\\ECommerce\\wwwroot\\Upload\\8669a37b-3869-45e0-8763-a74e5ebf09caimg.jfif",\
"D:\\MajorProject\\Final Project\\ECommerce\\wwwroot\\Upload\\8ed301cc-c8a6-42ef-90c6-ed5632ec64c2user6.png",\
"D:\\MajorProject\\Final Project\\ECommerce\\wwwroot\\Upload\\aa9c14a2-b324-447f-abeb-05b6134a21182141f7a1-e6b8-4d88-91e3-0d3a141117be39086215.jpg",\
"D:\\MajorProject\\Final Project\\ECommerce\\wwwroot\\Upload\\b9709f5d-1cc6-483c-aed7-e7670a3a2c4a5b7162d6-2780-461b-be6f-e4debac083ad18007564.jpg",\
"D:\\MajorProject\\Final Project\\ECommerce\\wwwroot\\Upload\\c5462934-0a9d-4781-931e-d6fa4a7aa97458dbce6c-7c82-4491-be4f-c170867ba4b6qq.jpg",\
"D:\\MajorProject\\Final Project\\ECommerce\\wwwroot\\Upload\\d2bbf96b-a293-4445-9609-87a36927ee90post8.png",\
"D:\\MajorProject\\Final Project\\ECommerce\\wwwroot\\Upload\\d4f347f3-1273-4e20-a133-ba7ccc8a02846df4a30a-e8a1-467d-9da6-d826989a9c606148028.jpg",\
"D:\\MajorProject\\Final Project\\ECommerce\\wwwroot\\Upload\\dd652c33-053c-4eb8-914f-0afd0d21373dpost7.png",\
"D:\\MajorProject\\Final Project\\ECommerce\\wwwroot\\Upload\\e82c2694-ac9c-4875-9f25-d888a727d07ffe476d1e-cdc3-404b-913e-a52889d5b9fcqq.jpg",\
"D:\\MajorProject\\Final Project\\ECommerce\\wwwroot\\Upload\\fb2c7d05-2702-4b96-9d0b-54e418a24fd9user1.png",\
"D:\\MajorProject\\Final Project\\ECommerce\\appsettings.Development.json",\
"D:\\MajorProject\\Final Project\\ECommerce\\appsettings.json",\
"D:\\MajorProject\\Final Project\\ECommerce\\Properties\\launchSettings.json"

1A4E52EA-26BF-4C92-95E4-F369E02B70DA.sonar.cs.roslyn.reportFilePath=D:\\MajorProject\\Final Project\\ECommerce\\bin\\Debug\\netcoreapp3.1\\ECommerce.dll.RoslynCA.json
1A4E52EA-26BF-4C92-95E4-F369E02B70DA.sonar.cs.analyzer.projectOutPath=D:\\MajorProject\\Final Project\\ECommerce\\.sonarqube\\out\\0
1A4E52EA-26BF-4C92-95E4-F369E02B70DA.sonar.cs.analyzer.projectOutPaths=\
"D:\\MajorProject\\Final Project\\ECommerce\\.sonarqube\\out\\0"
1A4E52EA-26BF-4C92-95E4-F369E02B70DA.sonar.cs.roslyn.reportFilePaths=\
"D:\\MajorProject\\Final Project\\ECommerce\\bin\\Debug\\netcoreapp3.1\\ECommerce.dll.RoslynCA.json"

1A4E52EA-26BF-4C92-95E4-F369E02B70DA.sonar.working.directory=D:\\MajorProject\\Final Project\\ECommerce\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://172.27.12.78:8000/
sonar.visualstudio.enable=false

sonar.modules=1A4E52EA-26BF-4C92-95E4-F369E02B70DA

